# sep-registro-reconocimiento-proactividad-educativa

./: .gitignore  README.md
sep-reconocimiento-proactividad/: pom.xml
sep-reconocimiento-proactividad/sep-accesodatos-reconocimiento-proactividad/: pom.xml
sep-reconocimiento-proactividad/sep-accesodatos-reconocimiento-proactividad/src/main/java/mx/gob/sep/usicamm/reconocimientoproactividad/accesoarchivos/: ArchivoDAO.java
sep-reconocimiento-proactividad/sep-accesodatos-reconocimiento-proactividad/src/main/java/mx/gob/sep/usicamm/reconocimientoproactividad/accesodatos/: BaseDAO.java  CatalogosDAO.java  DocenteDAO.java  LoginDAO.java  RegistroParticipacionDAO.java
sep-reconocimiento-proactividad/sep-accesodatos-reconocimiento-proactividad/src/main/java/mx/gob/sep/usicamm/reconocimientoproactividad/accesodatos/aspectos/: DaoAspect.java  LogExecutionTime.java  LogSQLAspect.java
sep-reconocimiento-proactividad/sep-accesodatos-reconocimiento-proactividad/src/main/java/mx/gob/sep/usicamm/reconocimientoproactividad/accesodatos/mapeos/: MapperUtil.java
sep-reconocimiento-proactividad/sep-accesodatos-reconocimiento-proactividad/src/main/java/mx/gob/sep/usicamm/reconocimientoproactividad/accesodatos/util/: SQL.java
sep-reconocimiento-proactividad/sep-modelo-reconocimiento-proactividad/: pom.xml
sep-reconocimiento-proactividad/sep-modelo-reconocimiento-proactividad/src/main/java/mx/gob/sep/usicamm/reconocimientoproactividad/configuracion/: ConfiguracionAplicacion.java
sep-reconocimiento-proactividad/sep-modelo-reconocimiento-proactividad/src/main/java/mx/gob/sep/usicamm/reconocimientoproactividad/entidades/: ArchivoDTO.java  CatalogoDTO.java  CctDTO.java  DocenteDTO.java  ParticipacionDTO.java  UsuarioDTO.java
sep-reconocimiento-proactividad/sep-negocio-reconocimiento-proactividad/: .gitignore  pom.xml
sep-reconocimiento-proactividad/sep-negocio-reconocimiento-proactividad/src/main/java/mx/gob/sep/usicamm/reconocimientoproactividad/negocio/: CatalogosService.java  DatosPersonalesService.java  DocentesService.java  RegistroParticipacionService.java
sep-reconocimiento-proactividad/sep-negocio-reconocimiento-proactividad/src/main/java/mx/gob/sep/usicamm/reconocimientoproactividad/negocio/documentos/: FichaRegistro.java  HeaderFooterPDF.java  RoundBorderCell.java  UtilsPDF.java
sep-reconocimiento-proactividad/sep-negocio-reconocimiento-proactividad/src/main/java/mx/gob/sep/usicamm/reconocimientoproactividad/negocio/excepciones/: AccesoDatosExcepcion.java  DescargasReportesException.java  NegocioExcepcion.java  OperacionInvalidaBdException.java
sep-reconocimiento-proactividad/sep-negocio-reconocimiento-proactividad/src/main/java/mx/gob/sep/usicamm/reconocimientoproactividad/negocio/utils/: Constantes.java  MD5HashGenerator.java
sep-reconocimiento-proactividad/sep-negocio-reconocimiento-proactividad/src/test/java/mx/gob/sep/usicamm/reconocimientoproactividad/: PruebasConfig.java
sep-reconocimiento-proactividad/sep-negocio-reconocimiento-proactividad/src/test/java/mx/gob/sep/usicamm/reconocimientoproactividad/pruebas/: PruebaCatalogos.java  PruebaFichas.java
sep-reconocimiento-proactividad/sep-negocio-reconocimiento-proactividad/src/test/resources/: test.properties
sep-reconocimiento-proactividad/sep-recursos-reconocimiento-proactividad/: pom.xml
sep-reconocimiento-proactividad/sep-recursos-reconocimiento-proactividad/src/main/resources/static/css/: cargando.css  checkmark.css  main-rt.css
sep-reconocimiento-proactividad/sep-recursos-reconocimiento-proactividad/src/main/resources/static/js/lib/: angular-base64-upload.js  comunes.js  motorReglas.js
sep-reconocimiento-proactividad/sep-recursos-reconocimiento-proactividad/src/main/resources/templates/: advertencia.html  aviso.html  error.html
sep-reconocimiento-proactividad/sep-recursos-reconocimiento-proactividad/src/main/resources/templates/fragments/: avance.html  disclaimer.html  footer.html  header.html  loading.html  modal.html  notSupport.html  withoutNet.html
sep-reconocimiento-proactividad/sep-registro-reconocimiento-proactividad/: pom.xml
sep-reconocimiento-proactividad/sep-registro-reconocimiento-proactividad/src/main/java/mx/gob/sep/usicamm/reconocimientoproactividad/registro/: RegistroReconocimientoProactividadApplication.java  ServletInitializer.java
sep-reconocimiento-proactividad/sep-registro-reconocimiento-proactividad/src/main/resources/: application.properties  application.yml  banner.txt
sep-reconocimiento-proactividad/sep-registro-reconocimiento-proactividad/src/main/resources/static/js/app/: modDatosPersonales.js  modFinalizado.js  modHome.js  modParticipacion.js  modRegistro.js  modResumen.js
sep-reconocimiento-proactividad/sep-registro-reconocimiento-proactividad/src/main/resources/templates/: home.html
sep-reconocimiento-proactividad/sep-registro-reconocimiento-proactividad/src/main/resources/templates/datos-personales/: formulario.html  inicio.html
sep-reconocimiento-proactividad/sep-registro-reconocimiento-proactividad/src/main/resources/templates/finalizado/: datos.html  inicio.html
sep-reconocimiento-proactividad/sep-registro-reconocimiento-proactividad/src/main/resources/templates/fragments/: botonRegresar.html  cursos.html  pendientes.html
sep-reconocimiento-proactividad/sep-registro-reconocimiento-proactividad/src/main/resources/templates/participacion/: formulario.html  inicio.html
sep-reconocimiento-proactividad/sep-registro-reconocimiento-proactividad/src/main/resources/templates/registro/: datos.html  inicio.html
sep-reconocimiento-proactividad/sep-registro-reconocimiento-proactividad/src/main/resources/templates/resumen/: datos.html  inicio.html
sep-reconocimiento-proactividad/sep-rs-reconocimiento-proactividad/: pom.xml
sep-reconocimiento-proactividad/sep-rs-reconocimiento-proactividad/src/main/java/mx/gob/sep/usicamm/reconocimientoproactividad/restservices/: CatalogosRS.java  ControlAcceso.java  DocentesRS.java  DocumentosRS.java  MotorReglasRS.java  RegistroParticipacionRS.java
(+6 files in other folders)
