<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>mx.gob.sep</groupId>
        <artifactId>sep-reconocimiento-proactividad</artifactId>
        <version>1.0.0</version>
    </parent>
    
    <artifactId>sep-registro-reconocimiento-proactividad</artifactId>
    <version>1.0.2</version>
    <packaging>war</packaging>
    <name>sep-registro-reconocimiento-proactividad</name>
    <description>Registro de Reconocimiento de Proactividad Educativa</description>
    
    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>mx.gob.sep</groupId>
            <artifactId>sep-modelo-reconocimiento-proactividad</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>mx.gob.sep</groupId>
            <artifactId>sep-accesodatos-reconocimiento-proactividad</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>mx.gob.sep</groupId>
            <artifactId>sep-negocio-reconocimiento-proactividad</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>mx.gob.sep</groupId>
            <artifactId>sep-rs-reconocimiento-proactividad</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>mx.gob.sep</groupId>
            <artifactId>sep-recursos-reconocimiento-proactividad</artifactId>
            <version>1.0.0</version>
            <classifier>resources</classifier>
            <type>zip</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.16</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.18</version>
            <optional>true</optional>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
            <version>2.1.5.RELEASE</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>sep-registro-reconocimiento-proactividad</finalName>
        
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
            </resource>
            <resource>
                <directory>${project.build.directory}/generated-resources</directory>
                <filtering>false</filtering>
            </resource>
        </resources>
    
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-shared-resources</id>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <outputDirectory>${project.build.directory}/generated-resources</outputDirectory>
                            <includeArtifacIds>sep-recursos-reconocimiento-proactividad</includeArtifacIds>
                            <includeGroupIds>${project.groupId}</includeGroupIds>
                            <excludeTransitive>true</excludeTransitive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.0.0</version>
            </plugin>
        </plugins>
    </build>
</project>
