app.version=Beta V1.0.1
security.token.correo=TOKENCURPCLAVE

app.clave.sistema=128

##urls aplicativos
url.app.datospersonales=/pb-ActualizacionDatosDocente?curp=

##pool de conexiones
spring.jmx.default-domain=sepregistroreconocimientoproactividad

##Base de datos 
schema=desarrollo
spring.datasource.url=jdbc:mysql://192.170.4.226:3306/${schema}?useSSL=false&rewriteBatchedStatements=true&serverTimezone=America/Mexico_City&allowMultiQueries=true&characterEncoding=UTF-8
spring.datasource.username=albertosanchez
spring.datasource.password=SaAl843@#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.tomcat.initial-size=15
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=15
spring.datasource.tomcat.min-idle=8
spring.datasource.tomcat.default-auto-commit=true
spring.datasource.log-abandoned=true
spring.datasource.remove-abandoned=true
spring.datasource.max-wait=1000


##CONFIGURACION CONVOCATORIA
cfg.convocatoria.niveleducativo=2
cfg.convocatoria.cicloescolar=9
cfg.filesystems.logos=http://public-file-system.usicamm.gob.mx/2022-2023/misc/logos_entidades/
cfg.token.validacion=true
cfg.documentos.ruta.local=/var/lib/tomcat8/file_system_usicamm/2022-2023/reconocimiento_covid/pruebas
cfg.documentos.logo.locales=true
cfg.documentos.marca-agua=false
cfg.documentos.marca-agua.texto=PILOTO

cfg.reglas.negocio.acceso=239
cfg.reglas.negocio.datosPersonales=240
cfg.reglas.negocio.participacion=241
cfg.reglas.negocio.registro=242


#Reglas Negocio
app.reglas.negocio.clave=tam6sFaMD$Ez
#Pruebas 
#app.reglas.negocio.servicio=http://wt1.cnspd.mx:8080/pb-motor-reglas-prueba2/v2/validar/all
#Producci\u00f3n 
#app.reglas.negocio.servicio=http://balancer.cnspd.mx/motor-reglas/v2/validar/all
#Desarrollo Local 
app.reglas.negocio.servicio=http://localhost:8080/motor-reglas/v2/validar/all
#app.reglas.negocio.servicio=http://pruebas.uscmm.gob.mx:8080/pb-motor-reglas-desarrollo/v2/validar/all
app.reglas.negocio.cve-regla-sistema=35
